<!DOCTYPE html>
<html>
	<!-- Pole ist ein Lutscher -->
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
		<link rel="stylesheet" href="styles.css">
		<title>Copper Army</title>		
	</head>
	<body>
		<header>
			<img id="picture" src="img/header.jpg" alt="copper army">
			<div id="header-text">
				<h1>Copper Army</h1>
				<p>Wir sind zurück - schlechter als je zuvor!</p>
			</div>
		</header>
		<main>
			<section id="quotes">
				<h2>Zitate - Best Of</h2>
				<hr>
				<article>
					<q>Habsch nüsch gesehn.</q>
					<p>- Pole</p>
				</article>
				<article>
					<q>Ey ich bring die Mira Fenster unten, von die andere Seite. Damit die Gegner nicht sehen können.</q>
					<p>- Pole</p>
				</article>
				<article>
					<q>habldabeldüdldüdldüdldül haraaaaaharraaaaaaaa</q>
					<p>- Mave und Timshi</p>
				</article>
				<article>
					<p>Mave: <q>Pole, hast du eigentlich eine Schwester?</q></p>
					<p>Pole: <q>Zum Glück nicht, sonst hätte ich die schon längst gefickt.</q></p>
				</article>
			</section>
			<section>
				<h2>Videos - Best Of</h2>
				<hr>
				<article>
					<h3>Pole Troll</h3>
					<video class="horizontal-centered-block" src="vids/pole1.mp4" controls></video>
				</article>
				<article>
					<h3>Pole hat Bock</h3>
					<video class="horizontal-centered-block" src="vids/pole2.mp4" controls></video>
				</article>
				<article>
					<h3>Timshi und Mave begrüßen sich</h3>
					<video class="horizontal-centered-block" src="vids/mavetimshi1.mp4" downloadable controls></video>
				</article>
			</section>
		</main>
		<aside></aside>
		<footer>
			<a href="ts3server://copperarmy.de">Teamspeak</a>
			<a href="https://gitlab.com/timshi/website-copperarmy/" target="_blank">Gitlab</a>			
			<p>Created with ♥ by Azubi Excellence</p>
		</footer>
	</body>
</html>